:root {
  --bg-color: #141426;
  --highlight: #fceca2;
  --text-color: #ebeff5;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: clamp(1rem, 1.2vw, 1.5rem);
  line-height: 1.5;
  font-family: Arial, Helvetica, sans-serif;
  background-color: var(--bg-color);
  color: var(--text-color);

  height: 100vh;
  display: grid;
  grid-template: auto 1fr auto / 1fr;
}

a {
  color: inherit;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

header,
footer,
main {
  justify-self: center;
}

main {
  margin: 10vh 0;
}

form {
  display: grid;
  grid-template: auto / 1fr auto auto;
  gap: 10px;
  margin-bottom: 10px;
}

input,
form button {
  background: none;
  padding: 8px 20px;
  font-size: inherit;
  color: var(--text-color);
  border: 3px solid var(--text-color);
  border-radius: 30px;
}

input:focus,
form button:focus {
  outline: none;
  border: 3px solid green;
}

form button {
  cursor: pointer;
}

.top-bar {
  display: grid;
  grid-template: auto auto / auto 1fr auto;
  column-gap: 10vw;
  padding: 10px 20px;
  border-top: 6px solid var(--highlight);
  border-right: 6px solid var(--highlight);
  border-bottom: 4px solid var(--highlight);
  border-left: 6px solid var(--highlight);
  border-radius: 20px 20px 0 0;
}

.top-bar div {
  text-align: center;
}

.top-bar-date {
  grid-area: 1 / 1 / 2 / 4;
  justify-self: start;
}

.top-bar-left,
.top-bar-right {
  align-self: end;
}

.top-bar-temp {
  font-size: 2rem;
  font-weight: 700;
}

::placeholder {
  color: var(--text-color);
}
